# powerbi

./: .project  README.md  pom.xml
src/main/java/: config.properties
src/main/java/ydcmain/: PowerbitoYdc.java
src/test/java/PowerBIt2YDC/PowerBIt2YDC/: AppTest.java
