baseurl = https://api.powerbi.com
powerbiusername = dxavier@information-asset.com
powerbipassword = Redcar99!
clinetid = 2bc5ed19-7630-4ffe-9950-278c47baf347
tenantid = 95f1725a-e420-4ddd-86a5-3b8462e1b288
powerbiloginurl = https://login.microsoftonline.com
driver = C:\\\\Chrome webdriver\\\\chromedriver.exe
Salesforceusername = integrations@dev.yourdataconnect.com
Salesforcepassword = Bluecar91!IOYmtY15FMrTclx63jNRRRr0